# OFFLINE TESTING
#SERVER_BASE_URL="http://127.0.0.1:5000"
#DATABASE_CLUSTER="mongodb://127.0.0.1:27017/"
#DATABASE_DATABASE="TestDatabase"
#DATABASE_COLLECTION="TestCollection"

# LIVE
SERVER_BASE_URL="http://ec2-3-129-45-58.us-east-2.compute.amazonaws.com"
DATABASE_CLUSTER="mongodb+srv://admin:myMongoAdminRights1@cluster0.l5tza.mongodb.net/leeger-db-1?retryWrites=true&w=majority"
DATABASE_DATABASE="leeger-db-1"
DATABASE_COLLECTION="leeger-col-1"